In [10]:
import pandas as pd

In [11]:
bren=pd.read_csv('brentY.csv')
bren

          Date   Price
0   1987-06-30   18.53
1   1988-06-30   14.91
2   1989-06-30   18.23
3   1990-06-30   23.76
4   1991-06-30   20.04
5   1992-06-30   19.32
6   1993-06-30   17.01
7   1994-06-30   15.86
8   1995-06-30   17.02
9   1996-06-30   20.64
10  1997-06-30   19.11
11  1998-06-30   12.76
12  1999-06-30   17.90
13  2000-06-30   28.66
14  2001-06-30   24.46
15  2002-06-30   24.99
16  2003-06-30   28.85
17  2004-06-30   38.26
18  2005-06-30   54.57
19  2006-06-30   65.16
20  2007-06-30   72.44
21  2008-06-30   96.94
22  2009-06-30   61.74
23  2010-06-30   79.61
24  2011-06-30  111.26
25  2012-06-30  111.63
26  2013-06-30  108.56
27  2014-06-30   98.97
28  2015-06-30   52.32
29  2016-06-30   43.64
30  2017-06-30   54.13
31  2018-06-30   71.34
32  2019-06-30   64.30
33  2020-06-30   41.96
34  2021-06-30   70.86

In [12]:
bren['Date'][0]

'1987-06-30'

In [13]:
br=[i.split('-') for i in bren['Date']]
br

[['1987', '06', '30'],
 ['1988', '06', '30'],
 ['1989', '06', '30'],
 ['1990', '06', '30'],
 ['1991', '06', '30'],
 ['1992', '06', '30'],
 ['1993', '06', '30'],
 ['1994', '06', '30'],
 ['1995', '06', '30'],
 ['1996', '06', '30'],
 ['1997', '06', '30'],
 ['1998', '06', '30'],
 ['1999', '06', '30'],
 ['2000', '06', '30'],
 ['2001', '06', '30'],
 ['2002', '06', '30'],
 ['2003', '06', '30'],
 ['2004', '06', '30'],
 ['2005', '06', '30'],
 ['2006', '06', '30'],
 ['2007', '06', '30'],
 ['2008', '06', '30'],
 ['2009', '06', '30'],
 ['2010', '06', '30'],
 ['2011', '06', '30'],
 ['2012', '06', '30'],
 ['2013', '06', '30'],
 ['2014', '06', '30'],
 ['2015', '06', '30'],
 ['2016', '06', '30'],
 ['2017', '06', '30'],
 ['2018', '06', '30'],
 ['2019', '06', '30'],
 ['2020', '06', '30'],
 ['2021', '06', '30']]

In [14]:
bre=[i for a in br for i in a]
año=bre[0::3]

di={'Año':año}

In [15]:
bren1=pd.DataFrame(di)

bren2=pd.concat([bren1,bren], axis=1)

bren2

     Año        Date   Price
0   1987  1987-06-30   18.53
1   1988  1988-06-30   14.91
2   1989  1989-06-30   18.23
3   1990  1990-06-30   23.76
4   1991  1991-06-30   20.04
5   1992  1992-06-30   19.32
6   1993  1993-06-30   17.01
7   1994  1994-06-30   15.86
8   1995  1995-06-30   17.02
9   1996  1996-06-30   20.64
10  1997  1997-06-30   19.11
11  1998  1998-06-30   12.76
12  1999  1999-06-30   17.90
13  2000  2000-06-30   28.66
14  2001  2001-06-30   24.46
15  2002  2002-06-30   24.99
16  2003  2003-06-30   28.85
17  2004  2004-06-30   38.26
18  2005  2005-06-30   54.57
19  2006  2006-06-30   65.16
20  2007  2007-06-30   72.44
21  2008  2008-06-30   96.94
22  2009  2009-06-30   61.74
23  2010  2010-06-30   79.61
24  2011  2011-06-30  111.26
25  2012  2012-06-30  111.63
26  2013  2013-06-30  108.56
27  2014  2014-06-30   98.97
28  2015  2015-06-30   52.32
29  2016  2016-06-30   43.64
30  2017  2017-06-30   54.13
31  2018  2018-06-30   71.34
32  2019  2019-06-30   64.30
33  2020  2020-06-30   41.96
34  2021  2021-06-30   70.86

In [16]:
brent=bren2.drop('Date', axis=1)
brent

     Año   Price
0   1987   18.53
1   1988   14.91
2   1989   18.23
3   1990   23.76
4   1991   20.04
5   1992   19.32
6   1993   17.01
7   1994   15.86
8   1995   17.02
9   1996   20.64
10  1997   19.11
11  1998   12.76
12  1999   17.90
13  2000   28.66
14  2001   24.46
15  2002   24.99
16  2003   28.85
17  2004   38.26
18  2005   54.57
19  2006   65.16
20  2007   72.44
21  2008   96.94
22  2009   61.74
23  2010   79.61
24  2011  111.26
25  2012  111.63
26  2013  108.56
27  2014   98.97
28  2015   52.32
29  2016   43.64
30  2017   54.13
31  2018   71.34
32  2019   64.30
33  2020   41.96
34  2021   70.86

In [17]:
#brent.to_csv('BrentYear.csv', index=False)

In [19]:
brentdaily=pd.read_csv(r'C:\Users\diego\Documents\Proyecto Final\CSV\brentdaily.csv')
brentdaily

            Date  Price
0     1987-05-20  18.63
1     1987-05-21  18.45
2     1987-05-22  18.55
3     1987-05-25  18.60
4     1987-05-26  18.63
...          ...    ...
9004  2022-11-08  96.85
9005  2022-11-09  93.05
9006  2022-11-10  94.25
9007  2022-11-11  96.37
9008  2022-11-14  93.59

[9009 rows x 2 columns]

In [22]:
brentdaily=brentdaily.rename({'Price':'Close'},axis=1)
brentdaily

            Date  Close
0     1987-05-20  18.63
1     1987-05-21  18.45
2     1987-05-22  18.55
3     1987-05-25  18.60
4     1987-05-26  18.63
...          ...    ...
9004  2022-11-08  96.85
9005  2022-11-09  93.05
9006  2022-11-10  94.25
9007  2022-11-11  96.37
9008  2022-11-14  93.59

[9009 rows x 2 columns]

In [23]:
#brentdaily.to_csv('BrentDiario.csv', index=False)