In [2]:
import pandas as pd

In [ ]:
goa=pd.read_csv(r'C:\Users\diego\Documents\Proyecto Final\Mensual-Anual Limpieza Final\annual_gold_rate.csv')
goa

In [ ]:
goa.isna().sum()

In [ ]:
goa=goa.drop(['GBP','INR','AED','CNY'], axis=1)
goa

In [ ]:
#goa.to_csv('GoldAnual.csv', encoding='utf-8', index=False)

In [3]:
god=pd.read_csv(r'C:\Users\diego\Documents\Proyecto Final\Mensual-Anual Limpieza Final\daily_gold_rate.csv')
god

            Date      USD      EUR      GBP        INR      AED       CNY
0     1985-01-01   308.30   402.45   266.01    3825.85  1134.42       NaN
1     1985-01-02   305.50   401.49   266.00    3787.05  1134.42       NaN
2     1985-01-03   302.30   397.08   262.76    3718.88  1107.67       NaN
3     1985-01-04   303.15   397.15   262.58    3759.64  1118.21       NaN
4     1985-01-07   298.25   392.55   261.17    3741.23  1091.58    835.80
...          ...      ...      ...      ...        ...      ...       ...
9819  2022-08-22  1733.25  1739.08  1470.04  138430.34  6366.23  11853.09
9820  2022-08-23  1746.55  1748.91  1473.70  139494.77  6415.17  11965.09
9821  2022-08-24  1745.65  1747.05  1476.74  139333.41  6411.77  11984.85
9822  2022-08-25  1753.55  1756.80  1482.92  140081.29  6440.88  12012.78
9823  2022-08-26  1751.25  1748.37  1485.18  139870.15  6432.43  12018.04

[9824 rows x 7 columns]

In [4]:
god.isna().sum()

Date    0
USD     0
EUR     0
GBP     0
INR     0
AED     0
CNY     4
dtype: int64

In [5]:
god=god.drop(['GBP','INR','AED','CNY'], axis=1)
god

            Date      USD      EUR
0     1985-01-01   308.30   402.45
1     1985-01-02   305.50   401.49
2     1985-01-03   302.30   397.08
3     1985-01-04   303.15   397.15
4     1985-01-07   298.25   392.55
...          ...      ...      ...
9819  2022-08-22  1733.25  1739.08
9820  2022-08-23  1746.55  1748.91
9821  2022-08-24  1745.65  1747.05
9822  2022-08-25  1753.55  1756.80
9823  2022-08-26  1751.25  1748.37

[9824 rows x 3 columns]

In [6]:
#god.to_csv('GoldDiario.csv', encoding='utf-8',index=False)

In [7]:
god2=god.copy()
god2

            Date      USD      EUR
0     1985-01-01   308.30   402.45
1     1985-01-02   305.50   401.49
2     1985-01-03   302.30   397.08
3     1985-01-04   303.15   397.15
4     1985-01-07   298.25   392.55
...          ...      ...      ...
9819  2022-08-22  1733.25  1739.08
9820  2022-08-23  1746.55  1748.91
9821  2022-08-24  1745.65  1747.05
9822  2022-08-25  1753.55  1756.80
9823  2022-08-26  1751.25  1748.37

[9824 rows x 3 columns]

In [8]:
god2=god2.drop(['EUR'], axis=1)

In [11]:
god2=god2.rename({'USD':'Close'}, axis=1)
god2

            Date    Close
0     1985-01-01   308.30
1     1985-01-02   305.50
2     1985-01-03   302.30
3     1985-01-04   303.15
4     1985-01-07   298.25
...          ...      ...
9819  2022-08-22  1733.25
9820  2022-08-23  1746.55
9821  2022-08-24  1745.65
9822  2022-08-25  1753.55
9823  2022-08-26  1751.25

[9824 rows x 2 columns]

In [12]:
#god2.to_csv('GoldClose.csv', index=False)