In [13]:
import pandas as pd

In [14]:
spx=pd.read_csv('HistoricalData_SPX.csv')
spx

           Fecha  Cerrar/último Volumen    Abrir     Alto     Bajo
0     12/09/2022        3934.38      --  3954.17  3977.02  3933.04
1     12/08/2022        3963.51      --  3947.79  3974.19  3935.83
2     12/07/2022        3933.92      --  3933.28  3957.57  3922.68
3     12/06/2022        3941.26      --  3996.63  4001.51  3918.39
4     12/05/2022        3998.84      --  4052.02  4052.45  3984.49
...          ...            ...     ...      ...      ...      ...
1254  12/15/2017        2675.81      --  2660.63  2679.63  2659.14
1255  12/14/2017        2652.01      --  2665.87  2668.09  2652.01
1256  12/13/2017        2662.85      --  2667.59  2671.88  2662.85
1257  12/12/2017        2664.11      --  2661.73  2669.72  2659.78
1258  12/11/2017        2659.99      --  2652.19  2660.33  2651.47

[1259 rows x 6 columns]

In [15]:
spx1=spx[['Cerrar/último']]

In [16]:
spx2=pd.to_datetime(spx['Fecha'])
spx2=pd.DataFrame(spx2)
spx2

          Fecha
0    2022-12-09
1    2022-12-08
2    2022-12-07
3    2022-12-06
4    2022-12-05
...         ...
1254 2017-12-15
1255 2017-12-14
1256 2017-12-13
1257 2017-12-12
1258 2017-12-11

[1259 rows x 1 columns]

In [21]:
sp=pd.concat([spx1,spx2], axis=1)
sp

      Cerrar/último      Fecha
0           3934.38 2022-12-09
1           3963.51 2022-12-08
2           3933.92 2022-12-07
3           3941.26 2022-12-06
4           3998.84 2022-12-05
...             ...        ...
1254        2675.81 2017-12-15
1255        2652.01 2017-12-14
1256        2662.85 2017-12-13
1257        2664.11 2017-12-12
1258        2659.99 2017-12-11

[1259 rows x 2 columns]

In [22]:
#sp.rename(columns={'Cerrar/último': 'Close', 'Fecha': 'Date'}, inplace=True) Para Fibonacci

In [23]:
#sp.to_csv('SPX.csv', index=False)

In [8]:
sp['Month'] = pd.DatetimeIndex(spx2['Fecha']).month
sp['Year'] = pd.DatetimeIndex(spx2['Fecha']).year
sp

      Cerrar/último      Fecha  Month  Year
0           3934.38 2022-12-09     12  2022
1           3963.51 2022-12-08     12  2022
2           3933.92 2022-12-07     12  2022
3           3941.26 2022-12-06     12  2022
4           3998.84 2022-12-05     12  2022
...             ...        ...    ...   ...
1254        2675.81 2017-12-15     12  2017
1255        2652.01 2017-12-14     12  2017
1256        2662.85 2017-12-13     12  2017
1257        2664.11 2017-12-12     12  2017
1258        2659.99 2017-12-11     12  2017

[1259 rows x 4 columns]

In [9]:
sp2 = sp[(sp['Fecha'] >= '12/01/2020')]
sp2

     Cerrar/último      Fecha  Month  Year
0          3934.38 2022-12-09     12  2022
1          3963.51 2022-12-08     12  2022
2          3933.92 2022-12-07     12  2022
3          3941.26 2022-12-06     12  2022
4          3998.84 2022-12-05     12  2022
..             ...        ...    ...   ...
506        3691.96 2020-12-07     12  2020
507        3699.12 2020-12-04     12  2020
508        3666.72 2020-12-03     12  2020
509        3669.01 2020-12-02     12  2020
510        3662.45 2020-12-01     12  2020

[511 rows x 4 columns]

In [10]:
s=sp2.drop_duplicates(subset=['Month','Year'],keep='last')
s=s.drop(['Fecha'], axis=1)
s

     Cerrar/último  Month  Year
6          4076.57     12  2022
27         3856.10     11  2022
48         3678.43     10  2022
69         3966.85      9  2022
92         4118.63      8  2022
112        3825.33      7  2022
133        4101.23      6  2022
154        4155.38      5  2022
174        4545.86      4  2022
197        4306.26      3  2022
216        4546.54      2  2022
236        4796.56      1  2022
258        4513.04     12  2021
279        4613.67     11  2021
300        4357.04     10  2021
321        4524.09      9  2021
343        4387.16      8  2021
364        4319.94      7  2021
386        4202.04      6  2021
406        4192.66      5  2021
427        4019.87      4  2021
450        3901.82      3  2021
469        3773.86      2  2021
488        3700.65      1  2021
510        3662.45     12  2020

In [11]:
s=s.rename({'Cerrar/último': 'SPX_value'}, axis=1)
s

     SPX_value  Month  Year
6      4076.57     12  2022
27     3856.10     11  2022
48     3678.43     10  2022
69     3966.85      9  2022
92     4118.63      8  2022
112    3825.33      7  2022
133    4101.23      6  2022
154    4155.38      5  2022
174    4545.86      4  2022
197    4306.26      3  2022
216    4546.54      2  2022
236    4796.56      1  2022
258    4513.04     12  2021
279    4613.67     11  2021
300    4357.04     10  2021
321    4524.09      9  2021
343    4387.16      8  2021
364    4319.94      7  2021
386    4202.04      6  2021
406    4192.66      5  2021
427    4019.87      4  2021
450    3901.82      3  2021
469    3773.86      2  2021
488    3700.65      1  2021
510    3662.45     12  2020

In [12]:
#s.to_csv('SPX_20_22.csv', index=False)