In [132]:
import pandas as pd

In [133]:
Bren=pd.read_csv(r'C:\Users\diego\Documents\Proyecto Final\CSV\brentM.csv')
Bren

           Date   Price
0    1987-05-15   18.58
1    1987-06-15   18.86
2    1987-07-15   19.86
3    1987-08-15   18.98
4    1987-09-15   18.31
..          ...     ...
421  2022-06-15  122.71
422  2022-07-15  111.93
423  2022-08-15  100.45
424  2022-09-15   89.76
425  2022-10-15   93.33

[426 rows x 2 columns]

In [134]:
Bren['Month'] = pd.DatetimeIndex(Bren['Date']).month
Bren['Year'] = pd.DatetimeIndex(Bren['Date']).year

In [135]:
Bren.rename(columns = {'Price':'Brent_Price'}, inplace = True)

In [136]:
Bren = Bren[(Bren['Date'] >= '1990-1-1')]

Bren= Bren.drop(424)
Bren= Bren.drop(425)

In [137]:
Bren= Bren.drop(['Date'], axis=1)

In [138]:
#Bren.to_csv('BrenMensual.csv', index=False)

In [139]:
Bren

     Brent_Price  Month  Year
41         36.02     10  1990
42         33.07     11  1990
43         28.27     12  1990
44         23.57      1  1991
45         19.54      2  1991
..           ...    ...   ...
419       104.58      4  2022
420       113.34      5  2022
421       122.71      6  2022
422       111.93      7  2022
423       100.45      8  2022

[383 rows x 3 columns]

In [140]:
infla=pd.read_csv(r'inflation.csv')
infla

           DATE  OECDCPALTT01GYM
0    1971-01-01         5.588948
1    1971-02-01         5.609997
2    1971-03-01         5.471537
3    1971-04-01         5.428943
4    1971-05-01         5.729926
..          ...              ...
616  2022-05-01         9.658906
617  2022-06-01        10.268628
618  2022-07-01        10.240409
619  2022-08-01        10.260107
620  2022-09-01        10.545584

[621 rows x 2 columns]

In [141]:
infla['Month'] = pd.DatetimeIndex(infla['DATE']).month
infla['Year'] = pd.DatetimeIndex(infla['DATE']).year

In [142]:
infla.rename(columns={'OECDCPALTT01GYM': 'Inflation_Index', 'DATE': 'Date'}, inplace=True)

In [143]:
infla = infla[(infla['Date'] >= '1990-1-1')]
infla= infla.drop(620)

In [144]:
infla

           Date  Inflation_Index  Month  Year
237  1990-10-01         7.720417     10  1990
238  1990-11-01         7.833822     11  1990
239  1990-12-01         7.650892     12  1990
240  1991-01-01         7.437758      1  1991
241  1991-02-01         7.220780      2  1991
..          ...              ...    ...   ...
615  2022-04-01         9.189004      4  2022
616  2022-05-01         9.658906      5  2022
617  2022-06-01        10.268628      6  2022
618  2022-07-01        10.240409      7  2022
619  2022-08-01        10.260107      8  2022

[383 rows x 4 columns]

In [145]:
decimals = 2    
infla['Inflation_Index'] = infla['Inflation_Index'].apply(lambda x: round(x, decimals))

In [146]:
infla=infla.drop(['Date'], axis=1)

In [147]:
ComMensual=Bren.merge(infla, how='inner')
ComMensual

     Brent_Price  Month  Year  Inflation_Index
0          36.02     10  1990             7.72
1          33.07     11  1990             7.83
2          28.27     12  1990             7.65
3          23.57      1  1991             7.44
4          19.54      2  1991             7.22
..           ...    ...   ...              ...
378       104.58      4  2022             9.19
379       113.34      5  2022             9.66
380       122.71      6  2022            10.27
381       111.93      7  2022            10.24
382       100.45      8  2022            10.26

[383 rows x 4 columns]

In [148]:
#infla.to_csv('InflationMensual.csv', index=False)

In [149]:
gold=pd.read_csv(r'daily_gold_rate.csv')
gold

            Date      USD      EUR      GBP        INR      AED       CNY
0     1985-01-01   308.30   402.45   266.01    3825.85  1134.42       NaN
1     1985-01-02   305.50   401.49   266.00    3787.05  1134.42       NaN
2     1985-01-03   302.30   397.08   262.76    3718.88  1107.67       NaN
3     1985-01-04   303.15   397.15   262.58    3759.64  1118.21       NaN
4     1985-01-07   298.25   392.55   261.17    3741.23  1091.58    835.80
...          ...      ...      ...      ...        ...      ...       ...
9819  2022-08-22  1733.25  1739.08  1470.04  138430.34  6366.23  11853.09
9820  2022-08-23  1746.55  1748.91  1473.70  139494.77  6415.17  11965.09
9821  2022-08-24  1745.65  1747.05  1476.74  139333.41  6411.77  11984.85
9822  2022-08-25  1753.55  1756.80  1482.92  140081.29  6440.88  12012.78
9823  2022-08-26  1751.25  1748.37  1485.18  139870.15  6432.43  12018.04

[9824 rows x 7 columns]

In [150]:
gold=gold.drop(['EUR','GBP','INR','AED','CNY'],axis=1)

In [151]:
gold.rename(columns = {'USD':'Gold_USD'}, inplace = True)

In [152]:
gold['Month'] = pd.DatetimeIndex(gold['Date']).month
gold['Year'] = pd.DatetimeIndex(gold['Date']).year
gold

            Date  Gold_USD  Month  Year
0     1985-01-01    308.30      1  1985
1     1985-01-02    305.50      1  1985
2     1985-01-03    302.30      1  1985
3     1985-01-04    303.15      1  1985
4     1985-01-07    298.25      1  1985
...          ...       ...    ...   ...
9819  2022-08-22   1733.25      8  2022
9820  2022-08-23   1746.55      8  2022
9821  2022-08-24   1745.65      8  2022
9822  2022-08-25   1753.55      8  2022
9823  2022-08-26   1751.25      8  2022

[9824 rows x 4 columns]

In [153]:
gold_date = gold[(gold['Date'] >= '1990-1-1')]
gold_date

            Date  Gold_USD  Month  Year
1499  1990-10-01    396.30     10  1990
1500  1990-10-02    387.85     10  1990
1501  1990-10-03    389.40     10  1990
1502  1990-10-04    395.75     10  1990
1503  1990-10-05    395.60     10  1990
...          ...       ...    ...   ...
9819  2022-08-22   1733.25      8  2022
9820  2022-08-23   1746.55      8  2022
9821  2022-08-24   1745.65      8  2022
9822  2022-08-25   1753.55      8  2022
9823  2022-08-26   1751.25      8  2022

[8325 rows x 4 columns]

In [154]:
g=gold_date.drop_duplicates(subset=['Month','Year'],keep='last')
g=g.drop(['Date'], axis=1)

In [155]:
g

      Gold_USD  Month  Year
1521    379.50     10  1990
1543    384.85     11  1990
1564    386.20     12  1990
1587    366.00      1  1991
1607    362.70      2  1991
...        ...    ...   ...
9738   1911.30      4  2022
9760   1838.70      5  2022
9782   1817.00      6  2022
9803   1753.40      7  2022
9823   1751.25      8  2022

[383 rows x 3 columns]

In [156]:
ComMensual2=g.merge(ComMensual, how='inner')
ComMensual2

     Gold_USD  Month  Year  Brent_Price  Inflation_Index
0      379.50     10  1990        36.02             7.72
1      384.85     11  1990        33.07             7.83
2      386.20     12  1990        28.27             7.65
3      366.00      1  1991        23.57             7.44
4      362.70      2  1991        19.54             7.22
..        ...    ...   ...          ...              ...
378   1911.30      4  2022       104.58             9.19
379   1838.70      5  2022       113.34             9.66
380   1817.00      6  2022       122.71            10.27
381   1753.40      7  2022       111.93            10.24
382   1751.25      8  2022       100.45            10.26

[383 rows x 5 columns]

In [157]:
sp=pd.read_csv('SPX.csv')
sp

,Date,Open,High,Low,Close,Adj Close,Volume
0,1927-12-30,17.660000,17.660000,17.660000,17.660000,17.660000,0
1,1928-01-03,17.760000,17.760000,17.760000,17.760000,17.760000,0
2,1928-01-04,17.719999,17.719999,17.719999,17.719999,17.719999,0
3,1928-01-05,17.549999,17.549999,17.549999,17.549999,17.549999,0
4,1928-01-06,17.660000,17.660000,17.660000,17.660000,17.660000,0
...,...,...,...,...,...,...,...
23318,2020-10-29,3277.169922,3341.050049,3259.820068,3310.110107,3310.110107,4903070000
23319,2020-10-30,3293.590088,3304.929932,3233.939941,3269.959961,3269.959961,4840450000
23320,2020-11-02,3296.199951,3330.139893,3279.739990,3310.239990,3310.239990,4310590000
23321,2020-11-03,3336.250000,3389.489990,3336.250000,3369.159912,3369.159912,4220070000
23322,2020-11-04,3406.459961,3486.250000,3405.169922,3443.439941,3443.439941,4783040000

In [158]:
sp=sp[['Date','Close']]
sp

             Date        Close
0      1927-12-30    17.660000
1      1928-01-03    17.760000
2      1928-01-04    17.719999
3      1928-01-05    17.549999
4      1928-01-06    17.660000
...           ...          ...
23318  2020-10-29  3310.110107
23319  2020-10-30  3269.959961
23320  2020-11-02  3310.239990
23321  2020-11-03  3369.159912
23322  2020-11-04  3443.439941

[23323 rows x 2 columns]

In [159]:
sp2 = sp[(sp['Date'] >= '1990-1-1')]
sp2

             Date        Close
15739  1990-10-01   314.940002
15740  1990-10-02   315.209991
15741  1990-10-03   311.399994
15742  1990-10-04   312.690002
15743  1990-10-05   311.500000
...           ...          ...
23318  2020-10-29  3310.110107
23319  2020-10-30  3269.959961
23320  2020-11-02  3310.239990
23321  2020-11-03  3369.159912
23322  2020-11-04  3443.439941

[7584 rows x 2 columns]

In [160]:
sp2['Month'] = pd.DatetimeIndex(sp2['Date']).month
sp2['Year'] = pd.DatetimeIndex(sp2['Date']).year
sp2

C:\Users\diego\AppData\Local\Temp\ipykernel_22396\1763957988.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp2['Month'] = pd.DatetimeIndex(sp2['Date']).month
C:\Users\diego\AppData\Local\Temp\ipykernel_22396\1763957988.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sp2['Year'] = pd.DatetimeIndex(sp2['Date']).year

             Date        Close  Month  Year
15739  1990-10-01   314.940002     10  1990
15740  1990-10-02   315.209991     10  1990
15741  1990-10-03   311.399994     10  1990
15742  1990-10-04   312.690002     10  1990
15743  1990-10-05   311.500000     10  1990
...           ...          ...    ...   ...
23318  2020-10-29  3310.110107     10  2020
23319  2020-10-30  3269.959961     10  2020
23320  2020-11-02  3310.239990     11  2020
23321  2020-11-03  3369.159912     11  2020
23322  2020-11-04  3443.439941     11  2020

[7584 rows x 4 columns]

In [161]:
sp3=sp2.drop_duplicates(subset=['Month','Year'],keep='last')
sp3=sp2.drop(['Date'], axis=1)
sp3

             Close  Month  Year
15739   314.940002     10  1990
15740   315.209991     10  1990
15741   311.399994     10  1990
15742   312.690002     10  1990
15743   311.500000     10  1990
...            ...    ...   ...
23318  3310.110107     10  2020
23319  3269.959961     10  2020
23320  3310.239990     11  2020
23321  3369.159912     11  2020
23322  3443.439941     11  2020

[7584 rows x 3 columns]

In [162]:
decimals = 2    
sp3['Close'] = sp3['Close'].apply(lambda x: round(x, decimals))
sp3

         Close  Month  Year
15739   314.94     10  1990
15740   315.21     10  1990
15741   311.40     10  1990
15742   312.69     10  1990
15743   311.50     10  1990
...        ...    ...   ...
23318  3310.11     10  2020
23319  3269.96     10  2020
23320  3310.24     11  2020
23321  3369.16     11  2020
23322  3443.44     11  2020

[7584 rows x 3 columns]

In [163]:
sp3=sp3.rename({'Close': 'SPX_value'}, axis=1)

In [164]:
sp4=sp3.reset_index(drop=True)
sp4=sp4.drop_duplicates(subset=['Month','Year'],keep='last')
sp4

      SPX_value  Month  Year
22       304.00     10  1990
43       322.22     11  1990
63       330.22     12  1990
85       343.93      1  1991
104      367.07      2  1991
...         ...    ...   ...
7516    3271.12      7  2020
7537    3500.31      8  2020
7558    3363.00      9  2020
7580    3269.96     10  2020
7583    3443.44     11  2020

[362 rows x 3 columns]

In [165]:
ss=pd.read_csv('SPX_20_22.csv')
ss

    SPX_value  Month  Year
0     4076.57     12  2022
1     3856.10     11  2022
2     3678.43     10  2022
3     3966.85      9  2022
4     4118.63      8  2022
5     3825.33      7  2022
6     4101.23      6  2022
7     4155.38      5  2022
8     4545.86      4  2022
9     4306.26      3  2022
10    4546.54      2  2022
11    4796.56      1  2022
12    4513.04     12  2021
13    4613.67     11  2021
14    4357.04     10  2021
15    4524.09      9  2021
16    4387.16      8  2021
17    4319.94      7  2021
18    4202.04      6  2021
19    4192.66      5  2021
20    4019.87      4  2021
21    3901.82      3  2021
22    3773.86      2  2021
23    3700.65      1  2021
24    3662.45     12  2020

In [166]:
ss2=pd.concat([ss,sp4])
ss2

      SPX_value  Month  Year
0       4076.57     12  2022
1       3856.10     11  2022
2       3678.43     10  2022
3       3966.85      9  2022
4       4118.63      8  2022
...         ...    ...   ...
7516    3271.12      7  2020
7537    3500.31      8  2020
7558    3363.00      9  2020
7580    3269.96     10  2020
7583    3443.44     11  2020

[387 rows x 3 columns]

In [167]:
ComMensual3=ss2.merge(ComMensual2, how='inner')
ComMensual3

     SPX_value  Month  Year  Gold_USD  Brent_Price  Inflation_Index
0      4118.63      8  2022   1751.25       100.45            10.26
1      3825.33      7  2022   1753.40       111.93            10.24
2      4101.23      6  2022   1817.00       122.71            10.27
3      4155.38      5  2022   1838.70       113.34             9.66
4      4545.86      4  2022   1911.30       104.58             9.19
..         ...    ...   ...       ...          ...              ...
378    3271.12      7  2020   1964.90        43.24             1.20
379    3500.31      8  2020   1957.35        44.74             1.28
380    3363.00      9  2020   1886.90        40.91             1.30
381    3269.96     10  2020   1881.85        40.19             1.18
382    3443.44     11  2020   1762.55        42.69             1.17

[383 rows x 6 columns]

In [168]:
ir = pd.read_csv('yieldrates.csv')
ir.head()

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,12/31/21,0.06,0.05,0.06,NaN,0.19,0.39,0.73,0.97,1.26,1.44,1.52,1.94,1.90
1,12/30/21,0.06,0.06,0.05,NaN,0.19,0.38,0.73,0.98,1.27,1.44,1.52,1.97,1.93
2,12/29/21,0.01,0.02,0.05,NaN,0.19,0.38,0.75,0.99,1.29,1.47,1.55,2.00,1.96
3,12/28/21,0.03,0.04,0.06,NaN,0.20,0.39,0.74,0.99,1.27,1.41,1.49,1.94,1.90
4,12/27/21,0.04,0.05,0.06,NaN,0.21,0.33,0.76,0.98,1.26,1.41,1.48,1.92,1.88

In [169]:
ir=ir[['Date', '1 Yr']]

In [170]:
ir['Date'] = pd.to_datetime(ir['Date'])

In [171]:
ir['Year'] = pd.DatetimeIndex(ir['Date']).year #creamos una columna por años
ir['Month'] = pd.DatetimeIndex(ir['Date']).month
ir = ir.sort_values(by='Year') 
ir

           Date  1 Yr  Year  Month
8007 1990-01-02  7.81  1990      1
7847 1990-08-21  7.90  1990      8
7846 1990-08-22  7.94  1990      8
7845 1990-08-23  7.99  1990      8
7844 1990-08-24  7.96  1990      8
...         ...   ...   ...    ...
161  2021-05-11  0.05  2021      5
160  2021-05-12  0.05  2021      5
159  2021-05-13  0.05  2021      5
172  2021-04-26  0.06  2021      4
0    2021-12-31  0.39  2021     12

[8008 rows x 4 columns]

In [172]:
g=ir.drop_duplicates(subset=['Month','Year'],keep='last')
g=g.drop(['Date'], axis=1)

In [173]:
g=g.reset_index(drop=True)

In [174]:
g=g.loc[:,['Year','Month','1 Yr']] # cambia el orden de las columnas
g.head()

   Year  Month  1 Yr
0  1990      9  7.69
1  1990      8  7.69
2  1990     12  6.82
3  1990     11  7.31
4  1990     10  7.46

In [175]:
irr = g.rename(columns={'1 Yr': 'Interest_Rate'})
irr

     Year  Month  Interest_Rate
0    1990      9           7.69
1    1990      8           7.69
2    1990     12           6.82
3    1990     11           7.31
4    1990     10           7.46
..    ...    ...            ...
379  2021      6           0.05
380  2021      7           0.09
381  2021      5           0.05
382  2021      4           0.06
383  2021     12           0.39

[384 rows x 3 columns]

In [176]:
intdic={'Date':'2022-01-01','Interest_Rate':0.8}
intdic2={'Date':'2022-02-01','Interest_Rate':0.8}
intdic3={'Date':'2022-03-01','Interest_Rate':0.8}
intdic4={'Date':'2022-04-01','Interest_Rate':0.33}
intdic5={'Date':'2022-05-01','Interest_Rate':0.83}
intdic6={'Date':'2022-06-01','Interest_Rate':1.58}
intdic7={'Date':'2022-07-01','Interest_Rate':2.33}
intdic8={'Date':'2022-08-01','Interest_Rate':2.33}

interes=pd.DataFrame([intdic,intdic2,intdic3,intdic4,intdic5,intdic6,intdic7,intdic8])
interes

         Date  Interest_Rate
0  2022-01-01           0.80
1  2022-02-01           0.80
2  2022-03-01           0.80
3  2022-04-01           0.33
4  2022-05-01           0.83
5  2022-06-01           1.58
6  2022-07-01           2.33
7  2022-08-01           2.33

In [177]:
interes['Date'] = pd.to_datetime(interes['Date'])

In [178]:
interes['Year'] = pd.DatetimeIndex(interes['Date']).year
interes['Month'] = pd.DatetimeIndex(interes['Date']).month

int2=interes.drop_duplicates(subset=['Month','Year'],keep='last')
int2=int2.drop(['Date'], axis=1)

In [179]:
int3=pd.concat([int2,irr])
int3

     Interest_Rate  Year  Month
0             0.80  2022      1
1             0.80  2022      2
2             0.80  2022      3
3             0.33  2022      4
4             0.83  2022      5
..             ...   ...    ...
379           0.05  2021      6
380           0.09  2021      7
381           0.05  2021      5
382           0.06  2021      4
383           0.39  2021     12

[392 rows x 3 columns]

In [180]:
ComMensual4=int3.merge(ComMensual3, how='inner')
ComMensual4

,Interest_Rate,Year,Month,SPX_value,Gold_USD,Brent_Price,Inflation_Index
0,0.80,2022,1,4796.56,1795.25,86.51,7.18
1,0.80,2022,2,4546.54,1909.85,97.13,7.76
2,0.80,2022,3,4306.26,1942.15,117.25,8.77
3,0.33,2022,4,4545.86,1911.30,104.58,9.19
4,0.83,2022,5,4155.38,1838.70,113.34,9.66
...,...,...,...,...,...,...,...
378,0.05,2021,6,4202.04,1763.15,73.16,4.04
379,0.09,2021,7,4319.94,1825.75,75.17,4.23
380,0.05,2021,5,4192.66,1899.95,68.53,3.85
381,0.06,2021,4,4019.87,1767.65,64.81,3.34
382,0.39,2021,12,4513.04,1805.85,74.17,6.56

In [181]:
ComMensual4 = ComMensual4.sort_values(by=['Year','Month'],ascending=True)
ComMensual4

,Interest_Rate,Year,Month,SPX_value,Gold_USD,Brent_Price,Inflation_Index
10,7.46,1990,10,304.00,379.50,36.02,7.72
9,7.31,1990,11,322.22,384.85,33.07,7.83
8,6.82,1990,12,330.22,386.20,28.27,7.65
18,6.59,1991,1,343.93,366.00,23.57,7.44
19,6.30,1991,2,367.07,362.70,19.54,7.22
...,...,...,...,...,...,...,...
3,0.33,2022,4,4545.86,1911.30,104.58,9.19
4,0.83,2022,5,4155.38,1838.70,113.34,9.66
5,1.58,2022,6,4101.23,1817.00,122.71,10.27
6,2.33,2022,7,3825.33,1753.40,111.93,10.24
7,2.33,2022,8,4118.63,1751.25,100.45,10.26

In [182]:
chart=pd.read_csv('chart.csv')
chart = chart[(chart['Date'] >= '1990-1-1')]
chart

        Date     MSCI World
142  1990-10   58415.018246
143  1990-11   56330.599261
144  1990-12   58201.460582
145  1991-01   60491.367310
146  1991-02   65002.782210
..       ...            ...
520  2022-04  930885.511589
521  2022-05  917250.238917
522  2022-06  864429.844412
523  2022-07  950606.677934
524  2022-08  929278.835821

[383 rows x 2 columns]

In [183]:
chart['Date'] = pd.to_datetime(chart['Date'])
chart['Year'] = pd.DatetimeIndex(chart['Date']).year
chart['Month'] = pd.DatetimeIndex(chart['Date']).month

chart2=chart.drop_duplicates(subset=['Month','Year'],keep='last')
chart2=chart.drop(['Date'], axis=1)
chart2

        MSCI World  Year  Month
142   58415.018246  1990     10
143   56330.599261  1990     11
144   58201.460582  1990     12
145   60491.367310  1991      1
146   65002.782210  1991      2
..             ...   ...    ...
520  930885.511589  2022      4
521  917250.238917  2022      5
522  864429.844412  2022      6
523  950606.677934  2022      7
524  929278.835821  2022      8

[383 rows x 3 columns]

In [184]:
decimals = 2    
chart2['MSCI World'] = chart2['MSCI World'].apply(lambda x: round(x, decimals))
chart2

     MSCI World  Year  Month
142    58415.02  1990     10
143    56330.60  1990     11
144    58201.46  1990     12
145    60491.37  1991      1
146    65002.78  1991      2
..          ...   ...    ...
520   930885.51  2022      4
521   917250.24  2022      5
522   864429.84  2022      6
523   950606.68  2022      7
524   929278.84  2022      8

[383 rows x 3 columns]

In [185]:
ComMensual5=chart2.merge(ComMensual4, how='inner')
ComMensual5

,MSCI World,Year,Month,Interest_Rate,SPX_value,Gold_USD,Brent_Price,Inflation_Index
0,58415.02,1990,10,7.46,304.00,379.50,36.02,7.72
1,56330.60,1990,11,7.31,322.22,384.85,33.07,7.83
2,58201.46,1990,12,6.82,330.22,386.20,28.27,7.65
3,60491.37,1991,1,6.59,343.93,366.00,23.57,7.44
4,65002.78,1991,2,6.30,367.07,362.70,19.54,7.22
...,...,...,...,...,...,...,...,...
378,930885.51,2022,4,0.33,4545.86,1911.30,104.58,9.19
379,917250.24,2022,5,0.83,4155.38,1838.70,113.34,9.66
380,864429.84,2022,6,1.58,4101.23,1817.00,122.71,10.27
381,950606.68,2022,7,2.33,3825.33,1753.40,111.93,10.24
382,929278.84,2022,8,2.33,4118.63,1751.25,100.45,10.26

In [186]:
ordenarcolum=['Year','Month','Inflation_Index','Brent_Price','Gold_USD','MSCI World','SPX_value','Interest_Rate']
ComMensual5=ComMensual5[ordenarcolum]
ComMensual5

,Year,Month,Inflation_Index,Brent_Price,Gold_USD,MSCI World,SPX_value,Interest_Rate
0,1990,10,7.72,36.02,379.50,58415.02,304.00,7.46
1,1990,11,7.83,33.07,384.85,56330.60,322.22,7.31
2,1990,12,7.65,28.27,386.20,58201.46,330.22,6.82
3,1991,1,7.44,23.57,366.00,60491.37,343.93,6.59
4,1991,2,7.22,19.54,362.70,65002.78,367.07,6.30
...,...,...,...,...,...,...,...,...
378,2022,4,9.19,104.58,1911.30,930885.51,4545.86,0.33
379,2022,5,9.66,113.34,1838.70,917250.24,4155.38,0.83
380,2022,6,10.27,122.71,1817.00,864429.84,4101.23,1.58
381,2022,7,10.24,111.93,1753.40,950606.68,3825.33,2.33
382,2022,8,10.26,100.45,1751.25,929278.84,4118.63,2.33

In [187]:
ComMensual5=ComMensual5.rename(columns={'MSCI World':'MSCI_World'})
ComMensual5

,Year,Month,Inflation_Index,Brent_Price,Gold_USD,MSCI_World,SPX_value,Interest_Rate
0,1990,10,7.72,36.02,379.50,58415.02,304.00,7.46
1,1990,11,7.83,33.07,384.85,56330.60,322.22,7.31
2,1990,12,7.65,28.27,386.20,58201.46,330.22,6.82
3,1991,1,7.44,23.57,366.00,60491.37,343.93,6.59
4,1991,2,7.22,19.54,362.70,65002.78,367.07,6.30
...,...,...,...,...,...,...,...,...
378,2022,4,9.19,104.58,1911.30,930885.51,4545.86,0.33
379,2022,5,9.66,113.34,1838.70,917250.24,4155.38,0.83
380,2022,6,10.27,122.71,1817.00,864429.84,4101.23,1.58
381,2022,7,10.24,111.93,1753.40,950606.68,3825.33,2.33
382,2022,8,10.26,100.45,1751.25,929278.84,4118.63,2.33

In [188]:
#ComMensual5.to_csv('ProyectoFinalMensual.csv', index=False)

In [189]:
ComMensual5.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 383 entries, 0 to 382
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             383 non-null    int64
 1   Month            383 non-null    int64
 2   Inflation_Index  383 non-null    float64
 3   Brent_Price      383 non-null    float64
 4   Gold_USD         383 non-null    float64
 5   MSCI_World       383 non-null    float64
 6   SPX_value        383 non-null    float64
 7   Interest_Rate    383 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.9 KB

In [190]:
ComMensual5['Date']=ComMensual5['Year'].apply(str) +'-'+ ComMensual5['Month'].apply(str)

ComMensual5=ComMensual5.drop(['Year','Month'],axis=1)

In [191]:
ordenarcolum2=['Date','Inflation_Index','Brent_Price','Gold_USD','MSCI_World','SPX_value','Interest_Rate']
ComMensual5=ComMensual5[ordenarcolum2]
ComMensual5

,Date,Inflation_Index,Brent_Price,Gold_USD,MSCI_World,SPX_value,Interest_Rate
0,1990-10,7.72,36.02,379.50,58415.02,304.00,7.46
1,1990-11,7.83,33.07,384.85,56330.60,322.22,7.31
2,1990-12,7.65,28.27,386.20,58201.46,330.22,6.82
3,1991-1,7.44,23.57,366.00,60491.37,343.93,6.59
4,1991-2,7.22,19.54,362.70,65002.78,367.07,6.30
...,...,...,...,...,...,...,...
378,2022-4,9.19,104.58,1911.30,930885.51,4545.86,0.33
379,2022-5,9.66,113.34,1838.70,917250.24,4155.38,0.83
380,2022-6,10.27,122.71,1817.00,864429.84,4101.23,1.58
381,2022-7,10.24,111.93,1753.40,950606.68,3825.33,2.33
382,2022-8,10.26,100.45,1751.25,929278.84,4118.63,2.33

In [192]:
#ComMensual5.to_csv('ProyectoFinalMensual.csv', index=False)