In [98]:
import pandas as pd

In [99]:
df1 = pd.read_csv('inflation.csv')
df=df1.copy()

In [100]:
df.head(10)

         DATE  OECDCPALTT01GYM
0  1971-01-01         5.588948
1  1971-02-01         5.609997
2  1971-03-01         5.471537
3  1971-04-01         5.428943
4  1971-05-01         5.729926
5  1971-06-01         5.926087
6  1971-07-01         5.933146
7  1971-08-01         6.136633
8  1971-09-01         6.066648
9  1971-10-01         5.807376

In [101]:
df.rename(columns={'OECDCPALTT01GYM': 'Price', 'DATE': 'Date'}, inplace=True)

In [102]:
df = df[(df['Date'] > '1989-1-1')]
df

           Date      Price
225  1989-10-01   6.358182
226  1989-11-01   6.275048
227  1989-12-01   6.356049
228  1990-01-01   6.757134
229  1990-02-01   6.924331
..          ...        ...
616  2022-05-01   9.658906
617  2022-06-01  10.268628
618  2022-07-01  10.240409
619  2022-08-01  10.260107
620  2022-09-01  10.545584

[396 rows x 2 columns]

In [103]:
df['month'] = pd.DatetimeIndex(df['Date']).month
df.head()

           Date     Price  month
225  1989-10-01  6.358182     10
226  1989-11-01  6.275048     11
227  1989-12-01  6.356049     12
228  1990-01-01  6.757134      1
229  1990-02-01  6.924331      2

In [104]:
df = df[df['month']==1]

In [105]:
df=df.reset_index()
df.head()

   index        Date     Price  month
0    228  1990-01-01  6.757134      1
1    240  1991-01-01  7.437758      1
2    252  1992-01-01  5.646066      1
3    264  1993-01-01  4.809492      1
4    276  1994-01-01  4.256343      1

In [106]:
col = ["index", "month"]
df.drop(columns = col, axis=1, inplace = True)

In [107]:
df['Year'] = pd.DatetimeIndex(df['Date']).year
df.drop('Date', axis=1, inplace = True)

In [108]:
df=df.loc[:,['Year','Price']]

In [109]:
df.rename(columns={'Price': 'Inflation_Index'}, inplace=True)

In [110]:
decimals = 2    
df['Inflation_Index'] = df['Inflation_Index'].apply(lambda x: round(x, decimals))

In [111]:
df

    Year  Inflation_Index
0   1990             6.76
1   1991             7.44
2   1992             5.65
3   1993             4.81
4   1994             4.26
5   1995             5.47
6   1996             6.39
7   1997             5.34
8   1998             4.71
9   1999             3.65
10  2000             3.95
11  2001             3.78
12  2002             3.12
13  2003             2.84
14  2004             1.95
15  2005             2.52
16  2006             2.97
17  2007             2.09
18  2008             3.62
19  2009             1.37
20  2010             2.05
21  2011             2.04
22  2012             2.79
23  2013             1.73
24  2014             1.66
25  2015             0.59
26  2016             1.29
27  2017             2.36
28  2018             2.19
29  2019             2.11
30  2020             2.38
31  2021             1.56
32  2022             7.18

In [112]:
brent = pd.read_csv(r'C:\Users\diego\Documents\Proyecto Final\CSV\BrentYear.csv')
brent

     AÃ±o   Price
0   1987   18.53
1   1988   14.91
2   1989   18.23
3   1990   23.76
4   1991   20.04
5   1992   19.32
6   1993   17.01
7   1994   15.86
8   1995   17.02
9   1996   20.64
10  1997   19.11
11  1998   12.76
12  1999   17.90
13  2000   28.66
14  2001   24.46
15  2002   24.99
16  2003   28.85
17  2004   38.26
18  2005   54.57
19  2006   65.16
20  2007   72.44
21  2008   96.94
22  2009   61.74
23  2010   79.61
24  2011  111.26
25  2012  111.63
26  2013  108.56
27  2014   98.97
28  2015   52.32
29  2016   43.64
30  2017   54.13
31  2018   71.34
32  2019   64.30
33  2020   41.96
34  2021   70.86

In [113]:
brent.drop(columns = 'Unnamed: 0', axis=1, inplace = True)

KeyError: "['Unnamed: 0'] not found in axis"

In [114]:
brent.rename(columns={'AÃ±o': 'Year'}, inplace=True)

In [115]:
brent = brent.iloc[: , :]

In [116]:
brent.head()

   Year  Price
0  1987  18.53
1  1988  14.91
2  1989  18.23
3  1990  23.76
4  1991  20.04

In [117]:
brent=brent.reset_index(drop=True)
brent

    Year   Price
0   1987   18.53
1   1988   14.91
2   1989   18.23
3   1990   23.76
4   1991   20.04
5   1992   19.32
6   1993   17.01
7   1994   15.86
8   1995   17.02
9   1996   20.64
10  1997   19.11
11  1998   12.76
12  1999   17.90
13  2000   28.66
14  2001   24.46
15  2002   24.99
16  2003   28.85
17  2004   38.26
18  2005   54.57
19  2006   65.16
20  2007   72.44
21  2008   96.94
22  2009   61.74
23  2010   79.61
24  2011  111.26
25  2012  111.63
26  2013  108.56
27  2014   98.97
28  2015   52.32
29  2016   43.64
30  2017   54.13
31  2018   71.34
32  2019   64.30
33  2020   41.96
34  2021   70.86

In [118]:
brent.rename(columns={'AÃ±o': 'Year'}, inplace=True)

In [119]:
br = {'Year': [2022], 'Price': [86.54]}
br = pd.DataFrame(data=br)
b=pd.concat([brent, br])

In [120]:
brent1=b.reset_index(level=None, drop=True)

In [121]:
df.head()

   Year  Inflation_Index
0  1990             6.76
1  1991             7.44
2  1992             5.65
3  1993             4.81
4  1994             4.26

In [122]:
brent_df=df.merge(brent1, how='inner')
brent_df

    Year  Inflation_Index   Price
0   1990             6.76   23.76
1   1991             7.44   20.04
2   1992             5.65   19.32
3   1993             4.81   17.01
4   1994             4.26   15.86
5   1995             5.47   17.02
6   1996             6.39   20.64
7   1997             5.34   19.11
8   1998             4.71   12.76
9   1999             3.65   17.90
10  2000             3.95   28.66
11  2001             3.78   24.46
12  2002             3.12   24.99
13  2003             2.84   28.85
14  2004             1.95   38.26
15  2005             2.52   54.57
16  2006             2.97   65.16
17  2007             2.09   72.44
18  2008             3.62   96.94
19  2009             1.37   61.74
20  2010             2.05   79.61
21  2011             2.04  111.26
22  2012             2.79  111.63
23  2013             1.73  108.56
24  2014             1.66   98.97
25  2015             0.59   52.32
26  2016             1.29   43.64
27  2017             2.36   54.13
28  2018             2.19   71.34
29  2019             2.11   64.30
30  2020             2.38   41.96
31  2021             1.56   70.86
32  2022             7.18   86.54

In [123]:
gold=pd.read_csv(r'C:\Users\diego\Documents\Proyecto Final\CSV\GoldAnual.csv')

In [124]:
gold.drop(columns='Unnamed: 0', axis=1, inplace=True)

In [125]:
gold.tail()

    Date      USD         EUR
27  2017  1257.15  1114.05904
28  2018  1268.49  1073.69770
29  2019  1392.60  1244.87505
30  2020  1769.59  1549.04471
31  2021  1798.61  1520.62257

In [126]:
gold = gold[(gold['Date'] > 1989)]

In [127]:
gold.reset_index(drop=True, inplace = True)

In [128]:
gold1=gold.drop(['EUR'], axis=1)

In [129]:
gold1.head()

   Date     USD
0  1990  383.56
1  1991  362.26
2  1992  343.95
3  1993  359.82
4  1994  384.15

In [130]:
gol = {'Date': [2022], 'USD': [1772.90]}
gol = pd.DataFrame(data=gol)
a=pd.concat([gold1, gol])

In [131]:
gold1=a.reset_index( drop=True)

In [132]:
gold1

    Date      USD
0   1990   383.56
1   1991   362.26
2   1992   343.95
3   1993   359.82
4   1994   384.15
5   1995   384.05
6   1996   387.87
7   1997   331.29
8   1998   294.09
9   1999   278.57
10  2000   279.10
11  2001   271.04
12  2002   309.68
13  2003   363.32
14  2004   409.17
15  2005   444.45
16  2006   603.77
17  2007   695.39
18  2008   871.96
19  2009   972.35
20  2010  1224.52
21  2011  1571.52
22  2012  1668.98
23  2013  1411.23
24  2014  1266.40
25  2015  1160.06
26  2016  1250.80
27  2017  1257.15
28  2018  1268.49
29  2019  1392.60
30  2020  1769.59
31  2021  1798.61
32  2022  1772.90

In [133]:
gold1.rename(columns={'Date': 'Year'}, inplace=True)

In [134]:
casi = brent_df.merge(gold1, how='inner')
casi.head()

   Year  Inflation_Index  Price     USD
0  1990             6.76  23.76  383.56
1  1991             7.44  20.04  362.26
2  1992             5.65  19.32  343.95
3  1993             4.81  17.01  359.82
4  1994             4.26  15.86  384.15

In [135]:
casi.columns=['Year', 'Inflation_Index', 'Brent_Price', 'Gold_USD']

In [136]:
casi

    Year  Inflation_Index  Brent_Price  Gold_USD
0   1990             6.76        23.76    383.56
1   1991             7.44        20.04    362.26
2   1992             5.65        19.32    343.95
3   1993             4.81        17.01    359.82
4   1994             4.26        15.86    384.15
5   1995             5.47        17.02    384.05
6   1996             6.39        20.64    387.87
7   1997             5.34        19.11    331.29
8   1998             4.71        12.76    294.09
9   1999             3.65        17.90    278.57
10  2000             3.95        28.66    279.10
11  2001             3.78        24.46    271.04
12  2002             3.12        24.99    309.68
13  2003             2.84        28.85    363.32
14  2004             1.95        38.26    409.17
15  2005             2.52        54.57    444.45
16  2006             2.97        65.16    603.77
17  2007             2.09        72.44    695.39
18  2008             3.62        96.94    871.96
19  2009             1.37        61.74    972.35
20  2010             2.05        79.61   1224.52
21  2011             2.04       111.26   1571.52
22  2012             2.79       111.63   1668.98
23  2013             1.73       108.56   1411.23
24  2014             1.66        98.97   1266.40
25  2015             0.59        52.32   1160.06
26  2016             1.29        43.64   1250.80
27  2017             2.36        54.13   1257.15
28  2018             2.19        71.34   1268.49
29  2019             2.11        64.30   1392.60
30  2020             2.38        41.96   1769.59
31  2021             1.56        70.86   1798.61
32  2022             7.18        86.54   1772.90

In [137]:
#casi.to_csv('IBG.csv', index=False)

In [138]:
IBG=pd.read_csv(r'C:\Users\diego\Documents\Proyecto Final\CSV\IBG.csv')

In [139]:
etf = pd.read_csv('chart.csv')

In [140]:
etf.head(10)

      Date    MSCI World
0  1978-12  10000.000000
1  1979-01  10411.868863
2  1979-02  10274.989194
3  1979-03  10715.365627
4  1979-04  10832.858182
5  1979-05  10776.787223
6  1979-06  10972.005832
7  1979-07  10671.996118
8  1979-08  11147.955353
9  1979-09  11289.537252

In [141]:
etf = etf[(etf['Date'] > '1989-12')]

In [142]:
etf['month'] = pd.DatetimeIndex(etf['Date']).month

In [143]:
etf = etf[etf['month']==12]

In [144]:
etf1=etf.reset_index(drop=True)

In [145]:
etf1['Year'] = pd.DatetimeIndex(etf1['Date']).year
etf1.drop('Date', axis=1, inplace = True)

In [146]:
etf1.drop('month', axis=1, inplace=True)

In [147]:
etf1 = etf1.reindex(columns=['Year','MSCI World'])

In [148]:
decimals = 2    
etf1['MSCI World'] =etf1['MSCI World'].apply(lambda x: round(x, decimals))

In [149]:
etf1

    Year  MSCI World
0   1990    58201.46
1   1991    72914.06
2   1992    73078.71
3   1993    98630.71
4   1994    96930.88
5   1995   111794.25
6   1996   130825.76
7   1997   169914.86
8   1998   200555.96
9   1999   294165.10
10  2000   276564.16
11  2001   243761.59
12  2002   164820.38
13  2003   183058.76
14  2004   195619.90
15  2005   248504.80
16  2006   268569.03
17  2007   263257.10
18  2008   166149.47
19  2009   209934.69
20  2010   254263.71
21  2011   249403.88
22  2012   285031.05
23  2013   347314.59
24  2014   416228.64
25  2015   462681.53
26  2016   516830.01
27  2017   559064.78
28  2018   537532.97
29  2019   703474.06
30  2020   750264.58
31  2021   994518.44

In [150]:
gol = {'Year': [2022], 'MSCI World': [929279.32]}
gol = pd.DataFrame(data=gol)
a=pd.concat([etf1, gol])

In [151]:
gold1=a.reset_index(level=None, drop=True)

In [152]:
gold1

    Year  MSCI World
0   1990    58201.46
1   1991    72914.06
2   1992    73078.71
3   1993    98630.71
4   1994    96930.88
5   1995   111794.25
6   1996   130825.76
7   1997   169914.86
8   1998   200555.96
9   1999   294165.10
10  2000   276564.16
11  2001   243761.59
12  2002   164820.38
13  2003   183058.76
14  2004   195619.90
15  2005   248504.80
16  2006   268569.03
17  2007   263257.10
18  2008   166149.47
19  2009   209934.69
20  2010   254263.71
21  2011   249403.88
22  2012   285031.05
23  2013   347314.59
24  2014   416228.64
25  2015   462681.53
26  2016   516830.01
27  2017   559064.78
28  2018   537532.97
29  2019   703474.06
30  2020   750264.58
31  2021   994518.44
32  2022   929279.32

In [153]:
IBGE=casi.merge(gold1, how='inner')
IBGE

    Year  Inflation_Index  Brent_Price  Gold_USD  MSCI World
0   1990             6.76        23.76    383.56    58201.46
1   1991             7.44        20.04    362.26    72914.06
2   1992             5.65        19.32    343.95    73078.71
3   1993             4.81        17.01    359.82    98630.71
4   1994             4.26        15.86    384.15    96930.88
5   1995             5.47        17.02    384.05   111794.25
6   1996             6.39        20.64    387.87   130825.76
7   1997             5.34        19.11    331.29   169914.86
8   1998             4.71        12.76    294.09   200555.96
9   1999             3.65        17.90    278.57   294165.10
10  2000             3.95        28.66    279.10   276564.16
11  2001             3.78        24.46    271.04   243761.59
12  2002             3.12        24.99    309.68   164820.38
13  2003             2.84        28.85    363.32   183058.76
14  2004             1.95        38.26    409.17   195619.90
15  2005             2.52        54.57    444.45   248504.80
16  2006             2.97        65.16    603.77   268569.03
17  2007             2.09        72.44    695.39   263257.10
18  2008             3.62        96.94    871.96   166149.47
19  2009             1.37        61.74    972.35   209934.69
20  2010             2.05        79.61   1224.52   254263.71
21  2011             2.04       111.26   1571.52   249403.88
22  2012             2.79       111.63   1668.98   285031.05
23  2013             1.73       108.56   1411.23   347314.59
24  2014             1.66        98.97   1266.40   416228.64
25  2015             0.59        52.32   1160.06   462681.53
26  2016             1.29        43.64   1250.80   516830.01
27  2017             2.36        54.13   1257.15   559064.78
28  2018             2.19        71.34   1268.49   537532.97
29  2019             2.11        64.30   1392.60   703474.06
30  2020             2.38        41.96   1769.59   750264.58
31  2021             1.56        70.86   1798.61   994518.44
32  2022             7.18        86.54   1772.90   929279.32

In [154]:
#IBGE.to_csv('IBGE.csv', index=False)

In [155]:
spx = pd.read_csv('SPX.csv')
spx.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  1927-12-30  17.660000  17.660000  17.660000  17.660000  17.660000       0
1  1928-01-03  17.760000  17.760000  17.760000  17.760000  17.760000       0
2  1928-01-04  17.719999  17.719999  17.719999  17.719999  17.719999       0
3  1928-01-05  17.549999  17.549999  17.549999  17.549999  17.549999       0
4  1928-01-06  17.660000  17.660000  17.660000  17.660000  17.660000       0

In [156]:
spx = spx[(spx['Date'] > '1989-12-31')]

In [157]:
gold_date=pd.to_datetime(spx['Date'], format='%Y/%m/%d')
gold_date=pd.DataFrame(gold_date)

In [158]:
spx2=spx.drop(columns='Date', axis=1)

In [159]:
spx2=pd.concat([gold_date, spx2], axis=1)

In [160]:
spx2=spx2.groupby(pd.Grouper(key='Date',axis=0, freq='Y')).mean()

In [161]:
sp = spx2[['Close']].copy()

In [162]:
sp.reset_index(inplace=True)
sp.head(1)

        Date       Close
0 1990-12-31  334.632056

In [163]:
sp['Year'] = pd.DatetimeIndex(sp['Date']).year
sp.drop('Date', axis = 1,inplace = True)

In [164]:
a={'Year': 2021, 'Close': 4766.28}
b={'Year': 2022, 'Close': 3933.92}
s1 = pd.DataFrame([a, b])
s1

   Year    Close
0  2021  4766.28
1  2022  3933.92

In [165]:
c=pd.concat([s1, sp], join='inner')
c=c.sort_values(by='Year')

In [166]:
c=c.reset_index(drop=True)
c

    Year        Close
0   1990   334.632056
1   1991   376.186324
2   1992   415.747008
3   1993   451.614821
4   1994   460.416508
5   1995   541.719087
6   1996   670.494843
7   1997   873.427788
8   1998  1085.503253
9   1999  1327.329567
10  2000  1427.221069
11  2001  1194.178994
12  2002   993.934804
13  2003   965.227540
14  2004  1130.649445
15  2005  1207.229443
16  2006  1310.461236
17  2007  1477.184342
18  2008  1220.042056
19  2009   948.046388
20  2010  1139.965512
21  2011  1267.638809
22  2012  1379.354160
23  2013  1643.798968
24  2014  1931.376110
25  2015  2061.067741
26  2016  2094.651264
27  2017  2449.076379
28  2018  2746.214183
29  2019  2913.356380
30  2020  3140.017288
31  2021  4766.280000
32  2022  3933.920000

In [167]:
IBGES=IBGE.merge(c, how='inner')
IBGES

    Year  Inflation_Index  Brent_Price  Gold_USD  MSCI World        Close
0   1990             6.76        23.76    383.56    58201.46   334.632056
1   1991             7.44        20.04    362.26    72914.06   376.186324
2   1992             5.65        19.32    343.95    73078.71   415.747008
3   1993             4.81        17.01    359.82    98630.71   451.614821
4   1994             4.26        15.86    384.15    96930.88   460.416508
5   1995             5.47        17.02    384.05   111794.25   541.719087
6   1996             6.39        20.64    387.87   130825.76   670.494843
7   1997             5.34        19.11    331.29   169914.86   873.427788
8   1998             4.71        12.76    294.09   200555.96  1085.503253
9   1999             3.65        17.90    278.57   294165.10  1327.329567
10  2000             3.95        28.66    279.10   276564.16  1427.221069
11  2001             3.78        24.46    271.04   243761.59  1194.178994
12  2002             3.12        24.99    309.68   164820.38   993.934804
13  2003             2.84        28.85    363.32   183058.76   965.227540
14  2004             1.95        38.26    409.17   195619.90  1130.649445
15  2005             2.52        54.57    444.45   248504.80  1207.229443
16  2006             2.97        65.16    603.77   268569.03  1310.461236
17  2007             2.09        72.44    695.39   263257.10  1477.184342
18  2008             3.62        96.94    871.96   166149.47  1220.042056
19  2009             1.37        61.74    972.35   209934.69   948.046388
20  2010             2.05        79.61   1224.52   254263.71  1139.965512
21  2011             2.04       111.26   1571.52   249403.88  1267.638809
22  2012             2.79       111.63   1668.98   285031.05  1379.354160
23  2013             1.73       108.56   1411.23   347314.59  1643.798968
24  2014             1.66        98.97   1266.40   416228.64  1931.376110
25  2015             0.59        52.32   1160.06   462681.53  2061.067741
26  2016             1.29        43.64   1250.80   516830.01  2094.651264
27  2017             2.36        54.13   1257.15   559064.78  2449.076379
28  2018             2.19        71.34   1268.49   537532.97  2746.214183
29  2019             2.11        64.30   1392.60   703474.06  2913.356380
30  2020             2.38        41.96   1769.59   750264.58  3140.017288
31  2021             1.56        70.86   1798.61   994518.44  4766.280000
32  2022             7.18        86.54   1772.90   929279.32  3933.920000

In [168]:
IBGES=IBGES.rename({'Close': 'SPX_value'}, axis=1)

In [169]:
decimals = 2    
IBGES['SPX_value'] = IBGES['SPX_value'].apply(lambda x: round(x, decimals))

In [170]:
IBGES.head()

   Year  Inflation_Index  Brent_Price  Gold_USD  MSCI World  SPX_value
0  1990             6.76        23.76    383.56    58201.46     334.63
1  1991             7.44        20.04    362.26    72914.06     376.19
2  1992             5.65        19.32    343.95    73078.71     415.75
3  1993             4.81        17.01    359.82    98630.71     451.61
4  1994             4.26        15.86    384.15    96930.88     460.42

In [171]:
#IBGES.to_csv('IBGESFINAL.csv', index=False)

In [172]:
tipint=pd.read_csv('yieldrates.csv')
tipint

,Date,1 Mo,2 Mo,3 Mo,4 Mo,6 Mo,1 Yr,2 Yr,3 Yr,5 Yr,7 Yr,10 Yr,20 Yr,30 Yr
0,12/31/21,0.06,0.05,0.06,NaN,0.19,0.39,0.73,0.97,1.26,1.44,1.52,1.94,1.90
1,12/30/21,0.06,0.06,0.05,NaN,0.19,0.38,0.73,0.98,1.27,1.44,1.52,1.97,1.93
2,12/29/21,0.01,0.02,0.05,NaN,0.19,0.38,0.75,0.99,1.29,1.47,1.55,2.00,1.96
3,12/28/21,0.03,0.04,0.06,NaN,0.20,0.39,0.74,0.99,1.27,1.41,1.49,1.94,1.90
4,12/27/21,0.04,0.05,0.06,NaN,0.21,0.33,0.76,0.98,1.26,1.41,1.48,1.92,1.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8003,1/8/90,NaN,NaN,7.79,NaN,7.88,7.81,7.90,7.95,7.92,8.05,8.02,NaN,8.09
8004,1/5/90,NaN,NaN,7.79,NaN,7.85,7.79,7.90,7.94,7.92,8.03,7.99,NaN,8.06
8005,1/4/90,NaN,NaN,7.84,NaN,7.90,7.82,7.92,7.93,7.91,8.02,7.98,NaN,8.04
8006,1/3/90,NaN,NaN,7.89,NaN,7.94,7.85,7.94,7.96,7.92,8.04,7.99,NaN,8.04
8007,1/2/90,NaN,NaN,7.83,NaN,7.89,7.81,7.87,7.90,7.87,7.98,7.94,NaN,8.00

In [173]:
tipint=tipint[['Date','1 Yr']]
tipint

          Date  1 Yr
0     12/31/21  0.39
1     12/30/21  0.38
2     12/29/21  0.38
3     12/28/21  0.39
4     12/27/21  0.33
...        ...   ...
8003    1/8/90  7.81
8004    1/5/90  7.79
8005    1/4/90  7.82
8006    1/3/90  7.85
8007    1/2/90  7.81

[8008 rows x 2 columns]

In [174]:
#t2=t.groupby(pd.Grouper(key='Date',axis=0, freq='Y')).mean()

tipint['Year'] = pd.DatetimeIndex(tipint['Date']).year
t=tipint.drop_duplicates(subset=['Year'],keep='last')

t=t.drop(['Date'], axis=1)

C:\Users\diego\AppData\Local\Temp\ipykernel_16112\262711826.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tipint['Year'] = pd.DatetimeIndex(tipint['Date']).year

In [175]:
t=t.sort_values(by='Year')

In [176]:
t.reset_index(drop=True, inplace=True) # reseteamos indice
t.head()

   1 Yr  Year
0  7.81  1990
1  6.74  1991
2  4.13  1992
3  3.56  1993
4  3.67  1994

In [177]:
t=t.loc[:,['Year','1 Yr']] # cambia el orden de las columnas
t.head()

   Year  1 Yr
0  1990  7.81
1  1991  6.74
2  1992  4.13
3  1993  3.56
4  1994  3.67

In [178]:
t = t.rename(columns={'1 Yr': 'Interest_Rate'})
t.head()

   Year  Interest_Rate
0  1990           7.81
1  1991           6.74
2  1992           4.13
3  1993           3.56
4  1994           3.67

In [179]:
a={'Year': 2022, 'Interest_Rate': 4.00} # aÃ±ade el dato que nos falta de 2022
s1 = pd.DataFrame([a])
s1.head()

   Year  Interest_Rate
0  2022            4.0

In [180]:
c=pd.concat([t, s1], join='inner') # concatenamos para actualizar
c.head()

   Year  Interest_Rate
0  1990           7.81
1  1991           6.74
2  1992           4.13
3  1993           3.56
4  1994           3.67

In [181]:
c=c.reset_index(drop=True)
c.head(1)

   Year  Interest_Rate
0  1990           7.81

In [182]:
IBGESFINAL=IBGES.merge(c, how='inner')
IBGESFINAL

,Year,Inflation_Index,Brent_Price,Gold_USD,MSCI World,SPX_value,Interest_Rate
0,1990,6.76,23.76,383.56,58201.46,334.63,7.81
1,1991,7.44,20.04,362.26,72914.06,376.19,6.74
2,1992,5.65,19.32,343.95,73078.71,415.75,4.13
3,1993,4.81,17.01,359.82,98630.71,451.61,3.56
4,1994,4.26,15.86,384.15,96930.88,460.42,3.67
5,1995,5.47,17.02,384.05,111794.25,541.72,7.23
6,1996,6.39,20.64,387.87,130825.76,670.49,5.17
7,1997,5.34,19.11,331.29,169914.86,873.43,5.63
8,1998,4.71,12.76,294.09,200555.96,1085.50,5.46
9,1999,3.65,17.90,278.57,294165.10,1327.33,4.58
10,2000,3.95,28.66,279.10,276564.16,1427.22,6.09
11,2001,3.78,24.46,271.04,243761.59,1194.18,5.11
12,2002,3.12,24.99,309.68,164820.38,993.93,2.28
13,2003,2.84,28.85,363.32,183058.76,965.23,1.42
14,2004,1.95,38.26,409.17,195619.90,1130.65,1.31
15,2005,2.52,54.57,444.45,248504.80,1207.23,2.79
16,2006,2.97,65.16,603.77,268569.03,1310.46,4.38
17,2007,2.09,72.44,695.39,263257.10,1477.18,5.00
18,2008,3.62,96.94,871.96,166149.47,1220.04,3.17
19,2009,1.37,61.74,972.35,209934.69,948.05,0.40
20,2010,2.05,79.61,1224.52,254263.71,1139.97,0.45
21,2011,2.04,111.26,1571.52,249403.88,1267.64,0.29
22,2012,2.79,111.63,1668.98,285031.05,1379.35,0.12
23,2013,1.73,108.56,1411.23,347314.59,1643.80,0.15
24,2014,1.66,98.97,1266.40,416228.64,1931.38,0.13
25,2015,0.59,52.32,1160.06,462681.53,2061.07,0.25
26,2016,1.29,43.64,1250.80,516830.01,2094.65,0.61
27,2017,2.36,54.13,1257.15,559064.78,2449.08,0.89
28,2018,2.19,71.34,1268.49,537532.97,2746.21,1.83
29,2019,2.11,64.30,1392.60,703474.06,2913.36,2.60
30,2020,2.38,41.96,1769.59,750264.58,3140.02,1.56
31,2021,1.56,70.86,1798.61,994518.44,4766.28,0.10
32,2022,7.18,86.54,1772.90,929279.32,3933.92,4.00

In [183]:
#IBGESFINAL.to_csv('ProyectoFinalAnual.csv', index=False)